PORT = 3000
MONGO_URI = mongodb+srv://donaldmadangure:donaldmadangure1990@cluster0.6fxx1ay.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = dr1unkcv8
CLOUDINARY_API_KEY = 131949136483873
CLOUDINARY_API_SECRET = BaEWwMxymcuVFF18hXWl8uTSDp0
